---
title: "C1 - Exercise Sheet"
description: |
  Here you find the exercise sheet for chapter 1: "Getting Started"
output:
  distill::distill_article:
    toc: true
    toc_depth: 3
    number_sections: false
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
solution = F
```


## R as a calculator

### Task 1
Use R to do the following calculations:

* $5 + 3 = ?$

* $3 - 8 = ?$

* $5 * 7 = ?$

* $9 : 6 = ?$

* $7^2 = ?$

* $exp(5) = ?$

* $log(9) = ?$

* $5,56 + 4,73 = ?$

```{r task1, include=solution}
### Solve the calculations

# 1
5+3

# 2
3-8

# 3
5*7

# 4
9/6

# 5
7^2

# 6
exp(5)

# 7
log(9)

# 8
5.56 + 4.73

```

### Task 2
Assign a variable _x_ the value of 5 and a variable _y_ the value of 3.

```{r task2, include=solution}
# Variable x
x <- 5

# Variable y
y <- 3

```


### Task 3
Create the variable _z_ as the product of _x_ and _y_ and in a next step check the value of _z_.

```{r task3, include=solution}
# Create z by multiplying x and y
z <- x*y

# Check z
z

```

### Task 4
Run the code line below: 

```{r, include=T}
# Run
w <- ((((25*(-13))/0.753))^2)*(-0.000466)

```
Use logical operators to check the following things:

* Is _w_ exactly equal to 100?
* Is _w_ unequal to 50?
* Is _w_ smaller than 0?
* Is _w_ smaller or equal to -1?
* Is _w_ larger than -70?
* Is _w_ larger or equal to -100?

```{r task4, include=solution}
# Is w exactly equal to 100?
w == 100

# Is w unequal to 50?
w != 50

# Is w smaller than 0?
w < 0

# Is w smaller or equal to -1?
w <= -1

# Is w larger than -70?
w > -70

# Is w larger or equal to -100?
w >= -100

```

## Basic R programming 

### Task 5
Create a vector that contains the numbers 21, 28, 31, 23 and 45 and call this vector _bmi_.

```{r task5, include=solution}
# Create bmi vector
bmi <- c(21, 28, 31, 23, 45)

```

### Task 6
Create a vector that contains the words "subject_1", "subject_2", "subject_3", "subject_4" and "subject_5" and call this vector _names_.

```{r task6, include=solution}
# Create names vector
names <- c("subject_1", "subject_2", "subject_3", "subject_4", "subject_5")

```

### Task 7
Check the types of the _bmi_ and _names_ vector.

```{r task7, include=solution}
# Check type of bmi
typeof(bmi) 

# Check type of names
typeof(names)

```

### Task 8
Combine the two vectors _names_ and _bmi_ in a list and call this list _bmi_data_. Check out the content of this list by calling it.

```{r task8, include=solution}
# Combine the bmi and names vector in list called bmi_data
bmi_data <- list(names, bmi)

# Call the list
bmi_data

```

