C%3A%2FUsers%2Fge28kav%2FDownloads%2FSSRC_C7_model_solution(1).Rmd="5E5AFFE7"
C%3A%2FUsers%2Fge28kav%2FDownloads%2FSSRC_C7_model_solution(2).Rmd="3FB3D881"
C%3A%2FUsers%2Fge28kav%2FDownloads%2FSSRC_C7_model_solution.Rmd="7CCAB341"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC0_course_introduction.Rmd="0A3A84DA"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC1_exercise.Rmd="A4336322"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC1_instructions.Rmd="172C0651"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC1_introduction.Rmd="AAC745FC"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC2_exercise.Rmd="0048BC54"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC2_instructions.Rmd="04AA83B5"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC2_introduction.Rmd="79C76058"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC3_exercise.Rmd="2A679892"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC3_instructions.Rmd="DCB6A554"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC3_introduction.Rmd="AC81DCE7"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC4_exercise.Rmd="8EEA792A"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC4_instructions.Rmd="AEFE70EA"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC4_introduction.Rmd="F33E9FE1"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC4_solution.Rmd="F994906E"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC5_exercise.Rmd="A48B253D"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC5_instructions.Rmd="02254EF0"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC5_introduction.Rmd="765F1EB5"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC6_exercise.Rmd="FE50FDE5"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC6_instructions.Rmd="6622849B"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC6_introduction.Rmd="77B21EE5"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC6_solution.Rmd="0870C257"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_exercise.Rmd="392E7AB3"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_instructions.Rmd="B60661EC"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_introduction.Rmd="01968F4E"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_material%2FSSRC_C7_model.Rmd="62A46481"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_material%2FSSRC_C7_model_solution.Rmd="4929A667"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC7_solution.Rmd="AE11B1FD"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC8_case_study.Rmd="C11F70E4"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC8_introduction.Rmd="9FCB50AA"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC8_material%2FSSRC_C8_case_study_solution.Rmd="CD9FE8FC"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FC8_solution.Rmd="B634C185"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2FFAQ.Rmd="1380CA00"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2F_site.yml="B31D0A2F"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2Findex.Rmd="22F1314A"
I%3A%2Fl10%2F3_Lehre_Public%2F10%20-%20R%20Kurs%2FSelf_Study_R_Course%2Ftemplates%2FSSRC_C7_template.Rmd="1AC75511"
I%3A%2Fl10%2F3_Lehre_Public%2F2%20-%20Evaluation%20Methods%20in%20Public%20Health%2FSS_WS_22_23%2FBlock%206%20-%20Model-Based%20Evaluations%2FSession_5_Decision_Trees_Advanced%2FEVM_B6_S5_code_lect.R="EEFBAF39"
I%3A%2Fl10%2F3_Lehre_Public%2F2%20-%20Evaluation%20Methods%20in%20Public%20Health%2FSS_WS_22_23%2FBlock%206%20-%20Model-Based%20Evaluations%2FSession_5_Decision_Trees_Advanced%2FEVM_B6_S5_code_stud.R="D47B2A0A"
