###############################################################
##### Evaluation Methods in Public Health and Health Care #####
#####                 Block 6 - Session 5                 #####
#####                   Code Students                     #####
###############################################################

#######################################
##### Load the required packages ######
#######################################
library(tidyverse)

#######################################
##### Write Function ##################
#######################################

### To facilitate sensitivity analyses, we write a function that takes all probabilities that feed into the DT analysis as input and delivers an effect estimate for the effect of the LI intervention as output.

LI_effect_function <- function(prob_participation = 0.5, 
                               prob_effect_on_healthy_ls = 0.3,
                               prob_healthy_ls = 0.4,
                               prob_obesity_healthy_ls = 0.05,
                               prob_obesity_not_healthy_ls = 0.3,
                               costs_obesity = 2000,
                               costs_no_obesity = 300,
                               costs_LI = 25){

prob_part <- prob_participation

prob_eff <- prob_effect_on_healthy_ls
  
prob_h_ls <- prob_healthy_ls

prob_obe_hea <- prob_obesity_healthy_ls
  
prob_obe_not_hea <- prob_obesity_not_healthy_ls

costs_ob <- costs_obesity

costs_no_ob <- costs_no_obesity

costs_li <- costs_LI
  

# Pathway Probabilities

prob_pw_1 <- prob_part * (prob_h_ls* (1 + prob_eff)) * prob_obe_hea
  
prob_pw_2 <- prob_part * (prob_h_ls* (1 + prob_eff)) * (1 - prob_obe_hea)

prob_pw_3 <- prob_part * (1 - (prob_h_ls* (1 + prob_eff))) * prob_obe_not_hea

prob_pw_4 <- prob_part * (1 - (prob_h_ls* (1 + prob_eff))) * (1 - prob_obe_not_hea)

prob_pw_5 <- (1 - prob_part) * prob_h_ls * prob_obe_hea

prob_pw_6 <- (1 - prob_part) * prob_h_ls * (1 - prob_obe_hea)

prob_pw_7 <- (1 - prob_part) * (1 - prob_h_ls) * prob_obe_not_hea

prob_pw_8 <- (1 - prob_part) * (1 - prob_h_ls) * (1 - prob_obe_not_hea)

prob_pw_9 <- prob_h_ls * prob_obe_hea

prob_pw_10 <- prob_h_ls * (1 - prob_obe_hea)

prob_pw_11 <- (1 - prob_h_ls) * prob_obe_not_hea

prob_pw_12 <- (1 - prob_h_ls) * (1 - prob_obe_not_hea) 


# Outcomes
  
outcome_1 <- costs_ob + costs_li
  
outcome_2 <- costs_no_ob + costs_li
  
outcome_3 <- costs_ob + costs_li

outcome_4 <- costs_no_ob + costs_li 
  
outcome_5 <- costs_ob
   
outcome_6 <- costs_no_ob

outcome_7 <- costs_ob
  
outcome_8 <- costs_no_ob
  
outcome_9 <- costs_ob
  
outcome_10 <- costs_no_ob
  
outcome_11 <- costs_ob
   
outcome_12 <- costs_no_ob


# Expected Values

EV_1 <- prob_pw_1 * outcome_1

EV_2 <- prob_pw_2 * outcome_2

EV_3 <- prob_pw_3 * outcome_3

EV_4 <- prob_pw_4 * outcome_4

EV_5 <- prob_pw_5 * outcome_5

EV_6 <- prob_pw_6 * outcome_6

EV_7 <- prob_pw_7 * outcome_7

EV_8 <- prob_pw_8 * outcome_8

EV_9 <- prob_pw_9 * outcome_9

EV_10 <- prob_pw_10 * outcome_10

EV_11 <- prob_pw_11 * outcome_11

EV_12 <- prob_pw_12 * outcome_12

# Compare strategies

prob_obesity_with_LI <- EV_1 + EV_2 + EV_3 + EV_4 + EV_5 + EV_6 + EV_7 + EV_8 

prob_obesity_without_LI <- EV_9 + EV_10 + EV_11 + EV_12

LI_effect <- prob_obesity_with_LI - prob_obesity_without_LI 

return(LI_effect)

}


LI_effect_function(prob_participation = 0.6, 
                   prob_effect_on_healthy_ls = 0.3,
                   prob_healthy_ls = 0.4,
                   prob_obesity_healthy_ls = 0.05,
                   prob_obesity_not_healthy_ls = 0.3,
                   costs_obesity = 2000,
                   costs_no_obesity = 300,
                   costs_LI = 25)

